<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        font-family: monospace;
        font-size: x-large;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .flex-container {
        display: flex;
        margin: 0 auto;
        justify-content: center;
        
      }
      #over,
      #focus {
        border: 1px solid black;
        margin: 10px;
        padding: 20px;
        border-radius: 16px;
      }
    </style>
  </head>
  <body id="bd">
    <h3>Yash Mali, 42174</h3>
   
    <div class="flex-container">
      <div id="over">
        <h4>On Mouse Over Event</h4>
        <button onmouseover="mouseover()" onmouseout="mouseout()">
          Hover Over Me
        </button>
      </div>
      <div id="focus">
        <h4>On Focus Event</h4>
        <input type="text" onfocus="focusele()" onblur="mouseout()" />
        <!--<input type="text" id="onfocus">-->
      </div>
    </div>
    <script>
      function mouseover() {
        document.getElementById("bd").style.backgroundColor = "#C7DEFA";
      } 
      function mouseout() {
        document.getElementById("bd").style.backgroundColor = "#fff";
      }
      function focusele() {
        document.getElementById("bd").style.backgroundColor = "#ae99dc";
      }
    </script>
  </body>
</html>
